# Server Configuration
PORT=3001

# Hedera Network Configuration
# Get account credentials from: https://portal.hedera.com
HEDERA_ACCOUNT_ID=0.0.xxxxx
HEDERA_PRIVATE_KEY=302e020100300506032b657004220420xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HEDERA_RPC_URL=https://testnet.hashio.io/api

# HCS Topic Configuration
# Will be auto-created if not provided
HCS_TOPIC_ID=

# Token Configuration
# These will be generated by setup-tokens.js script
HENGN_TOKEN_ID=
HENGN_TOKEN_ADDRESS=

# Smart Contract Addresses
# Deploy these contracts first using Foundry
LENDING_POOL_ADDRESS=0x0000000000000000000000000000000000000000
ORACLE_ADDRESS=0x0000000000000000000000000000000000000000

# Service Private Keys
# These should be different from the main operator key for security
# Oracle service updates prices
ORACLE_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Liquidation service executes liquidations
LIQUIDATION_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Optional: Database Configuration (for production)
# Currently using in-memory store for MVP
# DATABASE_URL=postgresql://user:password@localhost:5432/terracred
# DATABASE_SSL=true

# Optional: File Storage Configuration
# For storing property documents and proofs
# IPFS_API_URL=https://ipfs.infura.io:5001
# IPFS_API_KEY=
# AWS_S3_BUCKET=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Optional: External APIs
# For real estate valuation (production)
# ZILLOW_API_KEY=
# REDFIN_API_KEY=
