# TerraCred Backend Environment Configuration
# ==============================================
# This file contains all the credentials and addresses for the TerraCred backend
# KEEP THIS FILE SECURE - Never commit to Git!

# ==============================================
# HEDERA NETWORK CONFIGURATION
# ==============================================

# Your Hedera Testnet Account
HEDERA_ACCOUNT_ID=0.0.7095129
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a042204202e832a5036b63f36ea3b67adf5c7e9ac1cf31a77e5e06697a21e5d2bc31cdc1b

# Hedera Network Settings
HEDERA_NETWORK=testnet
HEDERA_RPC_URL=https://testnet.hashio.io/api

# ==============================================
# SMART CONTRACTS (Deployed on Hedera Testnet)
# ==============================================

# Main Lending Pool Contract
LENDING_POOL_ADDRESS=0xf3BfaDfff32d72f729cb6F15E3a933420bAc73bF

# Price Oracle Contract
ORACLE_ADDRESS=0xfcf5d980816beAb6874eDA1F734050E232B22B4A

# ==============================================
# TOKENS
# ==============================================

# heNGN Stablecoin (Mock Nigerian Naira)
HENGN_TOKEN_ID=0.0.5298828
HENGN_TOKEN_ADDRESS=0xdEaC836eb078B734B362dADeb5CbB2862D36001D

# RWA Token (Real World Asset - Property Token)
RWA_TOKEN_ID=0.0.5298841
RWA_TOKEN_ADDRESS=0x81D6959e3159a2f991Fb606B2FE768841d1A2bC1

# ==============================================
# HEDERA CONSENSUS SERVICE (HCS)
# ==============================================

# HCS Topic for Audit Trail
# If not set, backend will create a new topic on first run
HCS_TOPIC_ID=

# ==============================================
# SERVICE KEYS (Optional - for Oracle & Liquidation)
# ==============================================

# Oracle Service Private Key
# Used to update property prices on-chain
# For MVP, can use same key as main account
ORACLE_PRIVATE_KEY=3030020100300706052b8104000a042204202e832a5036b63f36ea3b67adf5c7e9ac1cf31a77e5e06697a21e5d2bc31cdc1b

# Liquidation Service Private Key
# Used to execute liquidations automatically
# For MVP, can use same key as main account
LIQUIDATION_PRIVATE_KEY=3030020100300706052b8104000a042204202e832a5036b63f36ea3b67adf5c7e9ac1cf31a77e5e06697a21e5d2bc31cdc1b

# ==============================================
# SERVER CONFIGURATION
# ==============================================

# Port for backend API server
PORT=3001

# Node Environment (development/production)
NODE_ENV=development

# ==============================================
# YOUR WALLET/ACCOUNT INFO (For Reference)
# ==============================================

# Your EVM Address (derived from Hedera account)
YOUR_EVM_ADDRESS=0x5f55f4537B30C5e5B8Aa1FdAB4D84F7f59AA1bB6

# Your Hedera Account (same as above, for clarity)
YOUR_HEDERA_ACCOUNT=0.0.7095129

# ==============================================
# DEPLOYED CONTRACT SUMMARY
# ==============================================

# LendingPool Functions:
# - deposit(address token, uint256 amount)
# - borrow(uint256 amount)
# - repay(uint256 amount)
# - liquidate(address borrower)
# - getLoanDetails(address user)
# - isLiquidatable(address user)

# PriceOracle Functions:
# - updatePrice(address token, uint256 price)
# - getPrice(address token)
# - updatePrices(address[] tokens, uint256[] prices)

# ==============================================
# FRONTEND INTEGRATION NOTES
# ==============================================

# When building frontend, you'll need:
# 1. HEDERA_RPC_URL - to connect to Hedera via ethers.js
# 2. LENDING_POOL_ADDRESS - to interact with lending contract
# 3. ORACLE_ADDRESS - to read property prices
# 4. HENGN_TOKEN_ADDRESS - for stablecoin operations
# 5. RWA_TOKEN_ADDRESS - for collateral operations

# Backend API will be available at:
# http://localhost:3001/api

# Key API Endpoints:
# - GET  /api/properties          - List properties
# - POST /api/properties          - Submit property
# - GET  /api/users/:id           - User profile
# - POST /api/users/kyc           - Submit KYC
# - GET  /api/assets?owner=:id    - User's assets
# - GET  /api/loans/:address      - Loan details
# - GET  /api/transactions        - Transaction history

# ==============================================
# TESTNET FAUCET & TOOLS
# ==============================================

# Get testnet HBAR:
# https://portal.hedera.com (free testnet account)

# View transactions:
# https://hashscan.io/testnet

# Your account on HashScan:
# https://hashscan.io/testnet/account/0.0.7095129

# LendingPool on HashScan:
# https://hashscan.io/testnet/contract/0xf3BfaDfff32d72f729cb6F15E3a933420bAc73bF

# heNGN Token on HashScan:
# https://hashscan.io/testnet/token/0xdEaC836eb078B734B362dADeb5CbB2862D36001D

# ==============================================
# CURRENT LOAN STATUS (For Reference)
# ==============================================

# Your Active Loan:
# - Collateral: 10 RWA tokens
# - Borrowed: 1,250,000.31 heNGN
# - Health Factor: 399% (Very Safe!)
# - Liquidation Threshold: 120%
# - Interest Rate: 5% APR

# You can borrow more:
# - Max additional: ~2,083,331.78 heNGN
# - Total capacity: ~3,333,332.09 heNGN at 66.67% LTV

# ==============================================
# SECURITY REMINDERS
# ==============================================

# ⚠️  NEVER commit this file to Git
# ⚠️  Add .env to .gitignore
# ⚠️  Use different keys for production
# ⚠️  Rotate keys periodically
# ⚠️  Keep testnet and mainnet keys separate
# ⚠️  Never share your private keys

# ==============================================
# PRODUCTION MIGRATION CHECKLIST
# ==============================================

# When moving to production:
# [ ] Replace HEDERA_NETWORK=mainnet
# [ ] Update HEDERA_RPC_URL to mainnet
# [ ] Use separate ORACLE_PRIVATE_KEY
# [ ] Use separate LIQUIDATION_PRIVATE_KEY
# [ ] Deploy new contracts on mainnet
# [ ] Update all contract addresses
# [ ] Create new HCS topic
# [ ] Add PostgreSQL database URL
# [ ] Add JWT secret for authentication
# [ ] Add rate limiting configuration
# [ ] Set up monitoring/alerting

# ==============================================
# DATABASE (For Production)
# ==============================================

# PostgreSQL Connection (when you migrate from in-memory store)
# DATABASE_URL=postgresql://user:password@localhost:5432/terracred

# Redis Cache (optional, for performance)
# REDIS_URL=redis://localhost:6379

# ==============================================
# API KEYS (For Production)
# ==============================================

# Real Estate APIs (when you integrate real oracle data)
# ZILLOW_API_KEY=your_zillow_key
# REDFIN_API_KEY=your_redfin_key

# JWT Secret (for authentication)
# JWT_SECRET=your_random_secret_string_here_min_32_chars

# ==============================================
# MONITORING (For Production)
# ==============================================

# Sentry for error tracking
# SENTRY_DSN=your_sentry_dsn

# Logging level
LOG_LEVEL=info

# ==============================================
# RATE LIMITING (For Production)
# ==============================================

# Requests per minute per IP
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# ==============================================
# CORS (For Production)
# ==============================================

# Allowed origins (comma-separated)
# CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# ==============================================
# END OF CONFIGURATION
# ==============================================

# Last Updated: October 23, 2025
# Generated for: Mujeeb Opabode
# Project: TerraCred DeFi Platform
# Hackathon: Hedera Africa 2025
