# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3001

# ============================================
# HEDERA NETWORK CONFIGURATION
# ============================================
HEDERA_ACCOUNT_ID=0.0.7095129
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a04220420f5a8d26b356f98fca70c2f8f111dfc0e0dfd8e33ea1b0a961f6d145b9bf99a6c
HEDERA_NETWORK=testnet
HEDERA_RPC_URL=https://testnet.hashio.io/api

# ============================================
# HCS TOPIC CONFIGURATION
# ============================================
HCS_TOPIC_ID=0.0.7113164

# ============================================
# TOKEN CONFIGURATION
# ============================================
HENGN_TOKEN_ID=0.0.7111468
HENGN_ADDRESS=0x00000000000000000000000000000000006c832c
HENGN_TOKEN_ADDRESS=0x00000000000000000000000000000000006c832c

# RWA Token - You'll need to add your actual RWA token address here
# For now, using a placeholder - replace with actual token after creation
RWA_TOKEN_ADDRESS=0x00000000000000000000000000000000006c832e
RWA_TOKEN_ID=0.0.7111469

# ============================================
# SMART CONTRACT ADDRESSES
# ============================================
LENDING_POOL_ADDRESS=0x6cE263d02A28BeB4895499a4668f51f1FD3C16C2
ORACLE_ADDRESS=0x00727AAcF6Dc3407Fbb5ACA21272c401506Cc9C3

# ============================================
# SERVICE PRIVATE KEYS
# ============================================
DEPLOYER_PRIVATE_KEY=0xf5a8d26b356f98fca70c2f8f111dfc0e0dfd8e33ea1b0a961f6d145b9bf99a6c
ORACLE_PRIVATE_KEY=0xf5a8d26b356f98fca70c2f8f111dfc0e0dfd8e33ea1b0a961f6d145b9bf99a6c
LIQUIDATION_PRIVATE_KEY=0xf5a8d26b356f98fca70c2f8f111dfc0e0dfd8e33ea1b0a961f6d145b9bf99a6c
